<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bysen Says</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="resume.html" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section id="project">

        <div class="project">
            <h3 style="color: #Fd5e53">Super Bionic Bash Minigame: Bysen Says</h3>
            <p><b>GROUP ORIGINAL MINIGAME GAMEJAM</b></p>

            <p>COMING SOON</p>


            <p><b>WHAT I DID</b></p>
            <p>COMING SOON</p>
            <ul>
                <li><b>Co-Designer</b></li>
                <li><b>Programmer</b></li>
                <li><b>Composer</b></li>
                <li><b>SFX Engineer</b></li>
            </ul>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CUcAf-zTg5Y?si=h9KL0Xn8HnsAF-13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p></p>
            <p><b>Credit: COMING SOON</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Gavin Schmidt's Portfolio</p>
    </footer>
</body>
</html>